{
  "name": "emit-astro",
  "displayName": "EmiT-Astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "astro:up": "npx @astrojs/upgrade",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fontmin": "node ./scripts/fontmin",
    "jampack": "jampack ./dist",
    "cz": "cz",
    "postinstall": "simple-git-hooks",
    "postbuild": "node ./scripts/fontmin && jampack ./dist && node ./scripts/postbuild"
  },
  "dependencies": {
    "astro": "4.15.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "3.7.1",
    "@astrojs/check": "0.9.3",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@divriots/jampack": "0.28.0",
    "@types/html-minifier": "4.0.5",
    "@types/node": "22.6.1",
    "@unocss/eslint-plugin": "0.62.4",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.11.1",
    "eslint-plugin-astro": "1.2.4",
    "eslint-plugin-format": "0.1.2",
    "fontmin": "1.1.0",
    "html-minifier": "4.0.0",
    "lightningcss": "1.27.0",
    "lint-staged": "15.2.10",
    "simple-git-hooks": "2.11.1",
    "terser": "5.33.0",
    "typescript": "5.6.2",
    "unocss": "0.62.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint -e $1"
  },
  "lint-staged": {
    "*.{js,ts,astro,json}": [
      "eslint --fix"
    ]
  },
  "jampack": {}
}
